import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

import 'package:nexus_app_min_test/core/theme/theme.dart';
import 'package:nexus_app_min_test/core/auth/auth_providers.dart';
import 'package:nexus_app_min_test/core/session/guest_session_provider.dart';
import 'package:nexus_app_min_test/core/widgets/guest_guard.dart';

class SearchScreen extends ConsumerWidget {
  const SearchScreen({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final authAsync = ref.watch(authStateProvider);
    final isSignedIn = authAsync.maybeWhen(
      data: (a) => a.isSignedIn,
      orElse: () => false,
    );

    final guestSession = ref.watch(guestSessionProvider);
    final isGuest = guestSession != null && !isSignedIn;

    return Scaffold(
      backgroundColor: AppColors.background,
      appBar: AppBar(
        backgroundColor: AppColors.background,
        elevation: 0,
        title: Text('Search', style: AppTextStyles.headlineLarge),
      ),
      body: Padding(
        padding: const EdgeInsets.fromLTRB(18, 16, 18, 24),
        child: Column(
            const SizedBox(height: 18),

            // Placeholder section (screen won't feel empty)
            Container(
              width: double.infinity,
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: AppColors.surface,
                borderRadius: BorderRadius.circular(18),
                border: Border.all(color: AppColors.border),
              ),
              child: Text(
                'Results will appear here after you tap Search.',
                style: AppTextStyles.bodyMedium.copyWith(
                  color: AppColors.textMuted,
                  height: 1.35,
                ),
              ),
            ),

            const Spacer(),
SizedBox(
              width: double.infinity,
              height: 54,
              child: ElevatedButton(
                onPressed: () async {
                  if (!isSignedIn) {
                    await GuestGuard.requireSignedIn(
                      context,
                      ref,
                      title: 'Create an account to search',
                      message:
                          'You\'re currently in guest mode. Create an account to run a search and view profiles.',
                      primaryText: 'Create an account',
                      onCreateAccount:
                          () => Navigator.of(context).pushNamed('/signup'),
                    );
                    return;
                  }

                  ScaffoldMessenger.of(context).showSnackBar(
                    const SnackBar(content: Text('Search coming soon')),
                  );
                },
                child: Text(isGuest ? 'Sign in to Search' : 'Search'),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
