import 'package:flutter/material.dart';
import 'package:nexus_app_min_test/features/stories/presentation/screens/story_poll_screen.dart';

class StoryDetailScreen extends StatelessWidget {
  final String storyId;
  const StoryDetailScreen({super.key, required this.storyId});

  StoryFull _getStory(String id) {
    // v1: stub data (fictional names).
    // Next: load from stories.v1.json by id
    switch (id) {
      case 'story_of_the_week':
        return const StoryFull(
          id: 'story_of_the_week',
          title: 'Ade & Feyi: The First Year Test',
          category: 'Marriage',
          readTimeMins: 4,
          heroImageUrl:
              'https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?auto=format&fit=crop&w=1600&q=60',
          intro:
              'Ade and Feyi had been married for 5 years. They loved each other—but their first year revealed patterns they didn’t know they carried.',
          sections: [
            StorySection(
              heading: 'What went wrong',
              body:
                  'They assumed love would automatically produce understanding. But stress exposed their communication gaps: tone, timing, and unspoken expectations.',
            ),
            StorySection(
              heading: 'The turning point',
              body:
                  'One night, instead of arguing to “win”, they chose to repair: “I’m not your enemy. Help me understand what hurt you.”',
            ),
            StorySection(
              heading: 'What they practiced',
              body:
                  '1) Soft start-up\n2) Naming feelings without blame\n3) Quick repair after tension\n4) Weekly check-ins',
            ),
          ],
          takeawayTitle: 'Key Takeaways',
          takeaways: [
            'Repair beats perfection.',
            'Clarity is kinder than silence.',
            'Conflict is information—learn from it.',
          ],
          reflectionPrompt:
              'Where do you tend to “win arguments” instead of building understanding?',
          pollCtaText: 'Answer this week’s poll',
        );
      case 'dating_boundaries':
        return const StoryFull(
          id: 'dating_boundaries',
          title: 'Kemi & Seyi: Godly Dating Without Confusion',
          category: 'Dating',
          readTimeMins: 5,
          heroImageUrl:
              'https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=1600&q=60',
          intro:
              'They liked each other. The attraction was real. But they wanted peace, clarity, and honour—without playing games.',
          sections: [
            StorySection(
              heading: 'They defined the relationship early',
              body:
                  'Instead of endless “vibes”, they asked clear questions: intention, timeline, and spiritual alignment.',
            ),
            StorySection(
              heading: 'They set boundaries without punishment',
              body:
                  'Boundaries weren’t ultimatums—they were protection. “I’m not rejecting you; I’m guarding what God is building.”',
            ),
          ],
          takeawayTitle: 'Key Takeaways',
          takeaways: [
            'Clarity reduces temptation.',
            'Boundaries protect love, not kill it.',
            'Peace is a fruit—pay attention to it.',
          ],
          reflectionPrompt:
              'What boundary do you need to set so your dating life stays peaceful and honourable?',
          pollCtaText: 'Vote in the weekly poll',
        );
      default:
        return StoryFull(
          id: id,
          title: 'Story',
          category: 'General',
          readTimeMins: 2,
          heroImageUrl:
              'https://images.unsplash.com/photo-1520975958225-0baf56d0c55d?auto=format&fit=crop&w=1600&q=60',
          intro: 'This story is not configured yet (id: $id).',
          sections: const [],
          takeawayTitle: 'Key Takeaways',
          takeaways: const [],
          reflectionPrompt: 'What stood out to you?',
          pollCtaText: 'Open poll',
        );
    }
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    final story = _getStory(storyId);

    return Scaffold(
      appBar: AppBar(title: const Text('Story')),
      body: ListView(
        padding: const EdgeInsets.fromLTRB(16, 16, 16, 24),
        children: [
          ClipRRect(
            borderRadius: BorderRadius.circular(18),
            child: AspectRatio(
              aspectRatio: 16 / 10,
              child: Image.network(
                story.heroImageUrl,
                fit: BoxFit.cover,
                errorBuilder:
                    (_, __, ___) => Container(
                      color: theme.colorScheme.surfaceVariant.withOpacity(0.5),
                      child: const Center(
                        child: Icon(Icons.image_not_supported_outlined),
                      ),
                    ),
              ),
            ),
          ),
          const SizedBox(height: 14),
          Row(
            children: [
              _Pill(text: story.category),
              const SizedBox(width: 8),
              _Pill(text: '${story.readTimeMins} min read'),
            ],
          ),
          const SizedBox(height: 10),
          Text(
            story.title,
            style: theme.textTheme.headlineSmall?.copyWith(
              fontWeight: FontWeight.w800,
            ),
          ),
          const SizedBox(height: 10),
          Text(story.intro, style: theme.textTheme.bodyMedium),
          const SizedBox(height: 18),

          ...story.sections.map((s) {
            return Padding(
              padding: const EdgeInsets.only(bottom: 16),
              child: _Section(heading: s.heading, body: s.body),
            );
          }),

          const SizedBox(height: 4),
          Text(
            story.takeawayTitle,
            style: theme.textTheme.titleMedium?.copyWith(
              fontWeight: FontWeight.w700,
            ),
          ),
          const SizedBox(height: 10),
          if (story.takeaways.isEmpty)
            Text('Coming soon.', style: theme.textTheme.bodyMedium)
          else
            ...story.takeaways.map((t) => _Bullet(text: t)),

          const SizedBox(height: 18),
          Text(
            'Reflection',
            style: theme.textTheme.titleMedium?.copyWith(
              fontWeight: FontWeight.w700,
            ),
          ),
          const SizedBox(height: 10),
          _Card(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(story.reflectionPrompt, style: theme.textTheme.bodyMedium),
                const SizedBox(height: 10),
                TextField(
                  maxLines: 4,
                  decoration: InputDecoration(
                    hintText: 'Write your thoughts...',
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                  ),
                ),
              ],
            ),
          ),

          const SizedBox(height: 18),
          Text(
            'Weekly Poll',
            style: theme.textTheme.titleMedium?.copyWith(
              fontWeight: FontWeight.w700,
            ),
          ),
          const SizedBox(height: 10),
          _Card(
            child: Row(
              children: [
                const Icon(Icons.poll),
                const SizedBox(width: 10),
                Expanded(
                  child: Text(
                    'Share your answer (vote to see results).',
                    style: theme.textTheme.bodyMedium,
                  ),
                ),
              ],
            ),
          ),
          const SizedBox(height: 10),
          SizedBox(
            width: double.infinity,
            child: ElevatedButton(
              onPressed: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (_) => StoryPollScreen(storyId: storyId),
                  ),
                );
              },
              child: Text(story.pollCtaText),
            ),
          ),
        ],
      ),
    );
  }
}

class _Section extends StatelessWidget {
  final String heading;
  final String body;
  const _Section({required this.heading, required this.body});

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          heading,
          style: theme.textTheme.titleMedium?.copyWith(
            fontWeight: FontWeight.w800,
          ),
        ),
        const SizedBox(height: 8),
        Text(body, style: theme.textTheme.bodyMedium),
      ],
    );
  }
}

class _Bullet extends StatelessWidget {
  final String text;
  const _Bullet({required this.text});

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    return Padding(
      padding: const EdgeInsets.only(bottom: 8),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text('•  ', style: theme.textTheme.bodyMedium),
          Expanded(child: Text(text, style: theme.textTheme.bodyMedium)),
        ],
      ),
    );
  }
}

class _Card extends StatelessWidget {
  final Widget child;
  const _Card({required this.child});

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        color: theme.colorScheme.surface,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: theme.dividerColor.withOpacity(0.35)),
      ),
      child: child,
    );
  }
}

class _Pill extends StatelessWidget {
  final String text;
  const _Pill({required this.text});

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
      decoration: BoxDecoration(
        color: theme.colorScheme.surfaceVariant.withOpacity(0.6),
        borderRadius: BorderRadius.circular(999),
      ),
      child: Text(
        text,
        style: theme.textTheme.bodySmall?.copyWith(fontWeight: FontWeight.w600),
      ),
    );
  }
}

class StoryFull {
  final String id;
  final String title;
  final String category;
  final int readTimeMins;
  final String heroImageUrl;
  final String intro;
  final List<StorySection> sections;
  final String takeawayTitle;
  final List<String> takeaways;
  final String reflectionPrompt;
  final String pollCtaText;

  const StoryFull({
    required this.id,
    required this.title,
    required this.category,
    required this.readTimeMins,
    required this.heroImageUrl,
    required this.intro,
    required this.sections,
    required this.takeawayTitle,
    required this.takeaways,
    required this.reflectionPrompt,
    required this.pollCtaText,
  });
}

class StorySection {
  final String heading;
  final String body;
  const StorySection({required this.heading, required this.body});
}
