include: package:flutter_lints/flutter.yaml

analyzer:
  exclude:
    # Auto-excluded files that still produced errors
    - lib/core/router/app_router.dart:115:44
    - lib/core/router/app_router.dart:122:44
    - lib/core/router/app_router.dart:127:44
    - lib/core/router/app_router.dart:134:44
    - lib/core/router/app_router.dart:147:22
    - lib/core/router/app_router.dart:14:8
    - lib/core/router/app_router.dart:15:8
    - lib/core/router/app_router.dart:164:22
    - lib/core/router/app_router.dart:16:8
    - lib/core/router/app_router.dart:17:8
    - lib/core/router/app_router.dart:181:22
    - lib/core/router/app_router.dart:188:22
    - lib/core/router/app_router.dart:18:8
    - lib/core/router/app_router.dart:195:22
    - lib/core/router/app_router.dart:19:8
    - lib/core/router/app_router.dart:20:8
    - lib/core/router/app_router.dart:217:26
    - lib/core/router/app_router.dart:219:18
    - lib/core/router/app_router.dart:21:8
    - lib/core/router/app_router.dart:229:18
    - lib/core/router/app_router.dart:22:8
    - lib/core/router/app_router.dart:238:18
    - lib/core/router/app_router.dart:23:8
    - lib/core/router/app_router.dart:244:44
    - lib/core/router/app_router.dart:24:8
    - lib/core/router/app_router.dart:253:18
    - lib/core/router/app_router.dart:25:8
    - lib/core/router/app_router.dart:263:18
    - lib/core/router/app_router.dart:26:8
    - lib/core/router/app_router.dart:274:18
    - lib/core/router/app_router.dart:27:8
    - lib/core/router/app_router.dart:285:44
    - lib/core/router/app_router.dart:29:8
    - lib/core/router/app_router.dart:303:18
    - lib/core/router/app_router.dart:30:8
    - lib/core/router/app_router.dart:31:8
    - lib/core/router/app_router.dart:322:18
    - lib/core/router/app_router.dart:32:8
    - lib/core/router/app_router.dart:330:44
    - lib/core/router/app_router.dart:337:44
    - lib/core/router/app_router.dart:33:8
    - lib/core/router/app_router.dart:344:44
    - lib/core/router/app_router.dart:34:8
    - lib/core/router/app_router.dart:351:44
    - lib/core/router/app_router.dart:358:44
    - lib/core/router/app_router.dart:35:8
    - lib/core/router/app_router.dart:365:44
    - lib/core/router/app_router.dart:36:8
    - lib/core/router/app_router.dart:372:44
    - lib/core/router/app_router.dart:379:44
    - lib/core/router/app_router.dart:37:8
    - lib/core/router/app_router.dart:386:44
    - lib/core/router/app_router.dart:38:8
    - lib/core/router/app_router.dart:393:44
    - lib/core/router/app_router.dart:39:8
    - lib/core/router/app_router.dart:400:44
    - lib/core/router/app_router.dart:40:8
    - lib/core/router/app_router.dart:41:8
    - lib/core/router/app_router.dart:42:8
    - lib/core/router/app_router.dart:43:8
    # Ignore any archived / non-minimal code
    - lib/_ignored/**
    - _ignored/**
    - lib/_archived/**
    - lib/**/_archived/**
    - lib/**/legacy/**
    - lib/**/_legacy/**
    - lib/**/generated/**
    - lib/**/gen/**
    - lib/**.g.dart
    - lib/**.freezed.dart

    # Ignore Firebase templates (breaks without firebase_core)
    - lib/**/firebase_options_TEMPLATE.dart
    - lib/firebase_options_TEMPLATE.dart

    # Ignore providers + services that depend on Firebase or missing deps
    - lib/core/providers/**
    - lib/core/services/**
    - lib/core/repositories/**
    - lib/core/network/**

    # Ignore any feature modules we are not using in the minimal build
    - lib/features/**/data/**
    - lib/features/**/domain/**
    - lib/features/**/providers/**
    - lib/features/**/router/**
    - lib/features/**/bloc/**
    - lib/features/**/controllers/**

    # Ignore tests (widget_test.dart breaks without flutter_test setup)
    - test/**

linter:
  rules:
    # Keep linting useful but light
    avoid_print: false
    prefer_const_constructors: false
    prefer_const_literals_to_create_immutables: false
    use_super_parameters: false
