import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:nexus_app_min_test/core/widgets/guest_guard.dart';
import 'package:nexus_app_min_test/features/stories/data/poll_repository.dart';
import 'package:nexus_app_min_test/features/stories/data/story_repository.dart';
import 'package:nexus_app_min_test/features/stories/domain/poll_models.dart';
import 'package:shared_preferences/shared_preferences.dart';

/// Dev-only: allow poll voting/results while in guest mode (local testing).
/// Enable with: flutter run --dart-define=NEXUS_DEV_BYPASS_POLLS=true
const bool kDevBypassPolls = bool.fromEnvironment(
  'NEXUS_DEV_BYPASS_POLLS',
  defaultValue: false,
);

class StoryPollScreen extends ConsumerStatefulWidget {
  final String storyId;
  const StoryPollScreen({super.key, required this.storyId});

  @override
  ConsumerState<StoryPollScreen> createState() => _StoryPollScreenState();
}

class _StoryPollScreenState extends ConsumerState<StoryPollScreen> {
  final _storyRepo = const StoryRepository();
  final _pollRepo = const PollRepository();

  bool _loading = true;
  String? _error;

  Poll? _poll;
  String? _pollId;

  String? _selectedOptionId;

  /// If user voted in this session (signed-in path or dev bypass), we show results.
  bool _hasVotedThisSession = false;

  /// Stored vote exists on device. Results are still gated for guests unless dev bypass is ON.
  String? _storedVoteOptionId;

  @override
  void initState() {
    super.initState();
    _bootstrap();
  }

  Future<void> _bootstrap() async {
    try {
      final story = await _storyRepo.loadStoryById(widget.storyId);
      if (story == null) {
        setState(() {
          _loading = false;
          _error = 'Story not found.';
        });
        return;
      }

      final pollId = story.pollId;
      final poll = await _pollRepo.loadPollById(pollId);
      if (poll == null) {
        setState(() {
          _loading = false;
          _error = 'Poll not found for story.';
        });
        return;
      }

      final prefs = await SharedPreferences.getInstance();
      final stored = prefs.getString(_voteKey(poll.id));

      setState(() {
        _pollId = pollId;
        _poll = poll;
        _storedVoteOptionId = stored;
        _selectedOptionId = stored; // preselect if exists
        _loading = false;
      });
    } catch (e) {
      setState(() {
        _loading = false;
        _error = e.toString();
      });
    }
  }

  String _voteKey(String pollId) => 'poll_vote:$pollId';

  bool get _allowVoting {
    // In production: signed-in users only. While building: dev bypass.
    return kDevBypassPolls;
  }

  bool get _canShowResults {
    // Show results if:
    // - user voted in this session (meaning signed-in via GuestGuard.onAllowed OR dev bypass), OR
    // - dev bypass is enabled and we have a stored vote.
    if (_hasVotedThisSession) return true;
    if (kDevBypassPolls && _storedVoteOptionId != null) return true;
    return false;
  }

  @override
  Widget build(BuildContext context) {
    final poll = _poll;

    return Scaffold(
      appBar: AppBar(title: const Text('Weekly Poll')),
      body:
          _loading
              ? const Center(child: CircularProgressIndicator())
              : (_error != null)
              ? _ErrorState(error: _error!)
              : (poll == null)
              ? const Center(child: Text('Poll unavailable.'))
              : Padding(
                padding: const EdgeInsets.all(16),
                child:
                    _canShowResults
                        ? _ResultsView(
                          poll: poll,
                          votedOptionId:
                              _selectedOptionId ?? _storedVoteOptionId ?? '',
                          counts: _mergeCounts(
                            poll.seedCounts,
                            _selectedOptionId,
                          ),
                        )
                        : _VoteView(
                          poll: poll,
                          selectedOptionId: _selectedOptionId,
                          onSelect:
                              (v) => setState(() => _selectedOptionId = v),
                          onVote: _onVotePressed,
                          devBypass: kDevBypassPolls,
                          hasStoredVote: _storedVoteOptionId != null,
                          pollId: _pollId ?? poll.id,
                        ),
              ),
    );
  }

  Map<String, int> _mergeCounts(Map<String, int> seed, String? selected) {
    // For local/dev results we add +1 to the chosen option if voted this session.
    final counts = Map<String, int>.from(seed);
    if (_hasVotedThisSession && selected != null && selected.isNotEmpty) {
      counts[selected] = (counts[selected] ?? 0) + 1;
    }
    return counts;
  }

  void _onVotePressed() {
    if (_selectedOptionId == null || _selectedOptionId!.isEmpty) return;

    if (_allowVoting) {
      _voteAndPersist();
      return;
    }

    // Guests cannot vote. Signed-in users can.
    GuestGuard.requireSignedIn(
      context,
      ref,
      title: 'Create an account to vote',
      message:
          'You\'re currently in guest mode. Create an account to vote and see poll results.',
      primaryText: 'Create an account',
      onCreateAccount: () => Navigator.of(context).pushNamed('/signup'),
      onAllowed: () async {
        _voteAndPersist();
      },
    );
  }

  Future<void> _voteAndPersist() async {
    final poll = _poll;
    final selected = _selectedOptionId;
    if (poll == null || selected == null || selected.isEmpty) return;

    final prefs = await SharedPreferences.getInstance();
    await prefs.setString(_voteKey(poll.id), selected);

    if (!mounted) return;
    setState(() {
      _storedVoteOptionId = selected;
      _hasVotedThisSession = true;
    });
  }
}

class _VoteView extends StatelessWidget {
  final Poll poll;
  final String? selectedOptionId;
  final ValueChanged<String?> onSelect;
  final VoidCallback onVote;
  final bool devBypass;
  final bool hasStoredVote;
  final String pollId;

  const _VoteView({
    required this.poll,
    required this.selectedOptionId,
    required this.onSelect,
    required this.onVote,
    required this.devBypass,
    required this.hasStoredVote,
    required this.pollId,
  });

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return ListView(
      children: [
        _Card(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                'Weekly Poll',
                style: theme.textTheme.titleMedium?.copyWith(
                  fontWeight: FontWeight.w800,
                ),
              ),
              const SizedBox(height: 6),
              Text(poll.question, style: theme.textTheme.bodyLarge),
              const SizedBox(height: 10),
              Text(
                devBypass
                    ? 'Dev bypass enabled: voting/results allowed in guest mode.'
                    : 'Guests can read stories, but voting/results are for signed-in users.',
                style: theme.textTheme.bodySmall,
              ),
              if (hasStoredVote && !devBypass) ...[
                const SizedBox(height: 6),
                Text(
                  'A vote exists on this device (poll: $pollId), but results are locked until you sign in.',
                  style: theme.textTheme.bodySmall,
                ),
              ],
            ],
          ),
        ),
        const SizedBox(height: 14),
        _Card(
          child: Column(
            children: [
              ...poll.options.map(
                (o) => Container(
                  margin: const EdgeInsets.only(bottom: 10),
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(14),
                    border: Border.all(
                      color: theme.dividerColor.withOpacity(0.35),
                    ),
                  ),
                  child: RadioListTile<String>(
                    value: o.id,
                    groupValue: selectedOptionId,
                    onChanged: onSelect,
                    title: Text(o.text),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(14),
                    ),
                  ),
                ),
              ),
              const SizedBox(height: 4),
              SizedBox(
                width: double.infinity,
                height: 48,
                child: ElevatedButton(
                  onPressed:
                      (selectedOptionId == null || selectedOptionId!.isEmpty)
                          ? null
                          : onVote,
                  child: Text(
                    hasStoredVote ? 'Vote again' : 'Vote to see results',
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}

class _ResultsView extends StatelessWidget {
  final Poll poll;
  final String votedOptionId;
  final Map<String, int> counts;

  const _ResultsView({
    required this.poll,
    required this.votedOptionId,
    required this.counts,
  });

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    final total = counts.values.fold<int>(0, (a, b) => a + b).clamp(1, 999999);
    final insight = poll.insights[votedOptionId] ?? 'Thanks for sharing.';

    return ListView(
      children: [
        _Card(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                'Poll Results',
                style: theme.textTheme.titleMedium?.copyWith(
                  fontWeight: FontWeight.w800,
                ),
              ),
              const SizedBox(height: 6),
              Text(poll.question, style: theme.textTheme.bodyLarge),
            ],
          ),
        ),
        const SizedBox(height: 14),
        _Card(
          child: Column(
            children: [
              ...poll.options.map((o) {
                final c = counts[o.id] ?? 0;
                final pct = (c / total) * 100;
                final isMine = o.id == votedOptionId;

                return Padding(
                  padding: const EdgeInsets.only(bottom: 12),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Row(
                        children: [
                          Expanded(
                            child: Text(
                              isMine ? '✓ ${o.text}' : o.text,
                              style: TextStyle(
                                fontWeight:
                                    isMine ? FontWeight.w700 : FontWeight.w500,
                              ),
                            ),
                          ),
                          Text('${pct.toStringAsFixed(0)}%'),
                        ],
                      ),
                      const SizedBox(height: 8),
                      ClipRRect(
                        borderRadius: BorderRadius.circular(999),
                        child: LinearProgressIndicator(value: pct / 100),
                      ),
                    ],
                  ),
                );
              }),
            ],
          ),
        ),
        const SizedBox(height: 14),
        _Card(
          child: Row(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const Icon(Icons.lightbulb_outline),
              const SizedBox(width: 10),
              Expanded(child: Text(insight, style: theme.textTheme.bodyMedium)),
            ],
          ),
        ),
      ],
    );
  }
}

class _Card extends StatelessWidget {
  final Widget child;
  const _Card({required this.child});

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    return Container(
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        color: theme.colorScheme.surface,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: theme.dividerColor.withOpacity(0.35)),
      ),
      child: child,
    );
  }
}

class _ErrorState extends StatelessWidget {
  final String error;
  const _ErrorState({required this.error});

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Text(
          'Failed to load poll.\n\n$error',
          textAlign: TextAlign.center,
        ),
      ),
    );
  }
}
